rvm:
  - 1.9.3
  - 2.0.0
  - rbx-19mode

matrix:
  allow_failures:

gemfile:
  - gemfiles/rspec2x.gemfile
  - gemfiles/rspec3x.gemfile
  - gemfiles/capybara21.gemfile
  - gemfiles/capybara22.gemfile
  - gemfiles/capybara23.gemfile
